<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="T10YjHCXwf3u8zCz8zYCHloW2WKA6Da9qY4oHHBWyN8" />







  <meta name="baidu-site-verification" content="HfdYSYhv8A" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="条件语句与函数基础charpter 5 case 标签必须是整型常量表达式 while 当不确定要迭代多少次时比较合适     continue 结束当次循环，continue后语句不执行 try – catch 异常处理 try{   执行程序；抛出异常     } catch（异常）{处理异常}   抛出异常 throw 异常类型 表达式   throw runtime_error(“inpu">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer 学习笔记（四）">
<meta property="og:url" content="https://newydd.github.io/2017/06/28/C-primer-学习笔记（四）/index.html">
<meta property="og:site_name" content="少年维特的小窝">
<meta property="og:description" content="条件语句与函数基础charpter 5 case 标签必须是整型常量表达式 while 当不确定要迭代多少次时比较合适     continue 结束当次循环，continue后语句不执行 try – catch 异常处理 try{   执行程序；抛出异常     } catch（异常）{处理异常}   抛出异常 throw 异常类型 表达式   throw runtime_error(“inpu">
<meta property="og:image" content="http://i.imgur.com/0laU0HX.jpg">
<meta property="og:updated_time" content="2017-07-02T11:20:12.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ primer 学习笔记（四）">
<meta name="twitter:description" content="条件语句与函数基础charpter 5 case 标签必须是整型常量表达式 while 当不确定要迭代多少次时比较合适     continue 结束当次循环，continue后语句不执行 try – catch 异常处理 try{   执行程序；抛出异常     } catch（异常）{处理异常}   抛出异常 throw 异常类型 表达式   throw runtime_error(“inpu">
<meta name="twitter:image" content="http://i.imgur.com/0laU0HX.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://newydd.github.io/2017/06/28/C-primer-学习笔记（四）/"/>





  <title>C++ primer 学习笔记（四） | 少年维特的小窝</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b79eb9076660e8868e9953b39987f69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年维特的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tomas Yuan</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://newydd.github.io/2017/06/28/C-primer-学习笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ydd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年维特的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ primer 学习笔记（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T14:43:23+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="条件语句与函数基础"><a href="#条件语句与函数基础" class="headerlink" title="条件语句与函数基础"></a>条件语句与函数基础</h1><h2 id="charpter-5"><a href="#charpter-5" class="headerlink" title="charpter 5"></a>charpter 5</h2><ul>
<li>case 标签必须是整型常量表达式</li>
<li>while 当不确定要迭代多少次时比较合适    </li>
<li><p>continue 结束当次循环，continue后语句不执行</p>
<h3 id="try-–-catch-异常处理"><a href="#try-–-catch-异常处理" class="headerlink" title="try – catch 异常处理"></a>try – catch 异常处理</h3><blockquote>
<p>try{  </p>
<pre><code>执行程序；抛出异常   
</code></pre><p> }<br> catch（异常）{处理异常}</p>
</blockquote>
</li>
<li><p>抛出异常 throw 异常类型 表达式 </p>
<blockquote>
<p>throw runtime_error(“input must be int “) //这边抛出异常 类型为runtime_error 对象初始化为input must be int  </p>
</blockquote>
</li>
<li><p>常见异常</p>
<blockquote>
<p>range_error 生成的结果超出值域范围<br>invalid_argument 无效参数<br>…</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="charpter-6"><a href="#charpter-6" class="headerlink" title="charpter 6"></a>charpter 6</h2><h3 id="形参"><a href="#形参" class="headerlink" title="形参"></a>形参</h3><ul>
<li>函数返回类型不能是数组类型或者函数类型，可以是数组的指针或引用，或者是指向数组或函数的指针</li>
<li>局部静态对象 static 类型的变量  只初始化一次，直到main结束销毁，局部静态变量默认初始化为0；</li>
<li>传引用调用：形参是引用类型时，改变实参的值，实际是实参的别称。传值调用，形参和实参相互独立。</li>
<li><p>建议使用引用类型的形参来替代指针</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><blockquote>
<p>使用引用 （当对象数据较大时，避免使用拷贝，例如string类型）<br>如果函数无需改变引用形参的值，声明为const 引用<br>使用引用形参，提供了一种返回多个对象的方法。<br>使用引用形参时，尽量使用常量引用</p>
</blockquote>
</li>
<li><p>数组形参  </p>
</li>
<li>不允许拷贝数组以及使用数组时通常将其转换成指针。无法使用值传递，故而传递的是数组首元素的指针。即const int *,若需要改值，去掉const  </li>
<li>由于传递的指针无法得知数组长度。一般使用<code>(const int *a, size_t size)</code> </li>
<li>数组引用形参 举例 <code>int (&amp;arr)[10]</code> 给这种形参赋值必须严格满足  </li>
<li><p>多维数组形参 举例 <code>int (*matrix)[10]  &lt;==&gt; int matrix[][10]</code> 表示指向含有10个整数的数组的指针 </p>
<blockquote>
<p>(int matrix[][10],int rowsize) //10列 rowsize行</p>
</blockquote>
</li>
<li><p><code>main(int argc, char **argv)</code> 其中argc表示参数个数，使用参数时从argv[1]开始，argv[0]保存程序名，故而argc至少为1</p>
</li>
<li><p>可变形参的函数  无法提前预知应该向函数传递几个实参 。若实参类型相同，可使用initializer_list标准库类型；类型不同，需编写可变参数模板。</p>
<blockquote>
<p>initializer_list<t> list //该类型对象元素均为常量值<br>示例 int sum(initializer_list<int> list)<br>  {  </int></t></p>
<pre><code>int sum=0;  
for(auto beg=list.begin();beg !=list.end();++beg)  
sum += *beg;  
return sum;  
</code></pre><p>  }</p>
</blockquote>
<p>  sum({1,2,3}) ### 参数序列放在花括号内</p>
<h3 id="返回类型及return语句"><a href="#返回类型及return语句" class="headerlink" title="返回类型及return语句"></a>返回类型及return语句</h3></li>
<li>void函数可使用return语句，程序执行到return时退出。</li>
<li>不要返回局部对象的引用或指针</li>
</ul>
<h4 id="tip"><a href="#tip" class="headerlink" title="tip"></a>tip</h4><ul>
<li>函数 返回值和返回引用是不同的  </li>
<li>函数返回值时会产生一个临时变量作为函数返回值的副本，而返回引用时不会产生值的副本。  </li>
<li>返回引用函数return 不能返回临时变量或局部变量，返回参数可以   </li>
<li>返回引用可以作为左值，即可赋值    <blockquote>
<p>   string &amp;shortString(string &amp;data1,string &amp;data2)<br>  {  </p>
<pre><code>return data1.size()&gt;data2.size()? data1:data2;  
</code></pre><p>   }  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>   int main(int argc,char **argv)<br>    {<br>        string a=”boy”;<br>        string b=”girl”;<br>        shortString(a,b)=”hello”;<br>        cout&lt;&lt;a&lt;&lt;endl;<br>        cout&lt;&lt;b&lt;&lt;endl;<br>        return 0;<br>   }  </p>
</blockquote>
<ul>
<li>返回数组指针 ？ 形式为<code>Type (*function(参数))[dimension]</code>  ,如 int(*func(int i))[10]  //表示调用的数组大小为10<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3></li>
<li>重载函数，形参数量和形参类型必须有所不同<h3 id="特殊用途语言特性"><a href="#特殊用途语言特性" class="headerlink" title="特殊用途语言特性"></a>特殊用途语言特性</h3></li>
<li>内联函数： 可避免函数调用的开销，适用于优化规模较小，流程直接，频繁调用的函数。用法 ： <code>inline + 函数</code>  </li>
<li>调试帮助 assert 与NDEBUG <code>assert(expt)//表达式为假输出信息，并终止程序，为真则不处理</code><h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3></li>
<li><p>函数指针指向的是函数而不是对象</p>
<blockquote>
<p>bool (<em>pf)(const string &amp;s1,const string &amp;s2) //pf指向一个函数，该函数参数是两个常字符串的引用，返回值为bool<br>bool </em>pf(const string &amp;s1,const string &amp;s2) //声明一个名为pf的函数，返回值为bool *  </p>
</blockquote>
</li>
<li><p>使用函数指针,直接将函数名赋给pf，例如 <code>pf=lenthCompare</code> 或者直接使用<code>boo1 b1=pf(&quot;hello&quot;,&quot;compare&quot;);</code></p>
</li>
<li>函数指针形参 ，将函数指针作为形参，  <blockquote>
<p>例如  void useBigger(const string &amp;s1,const string &amp;s2,bool <em>pf(const string &amp;,const string &amp;));使用时 useBigger(s1,s2,lenthCompare)<br>使用typedef 以及 decltype 简化表达式。<br>typedef bool (</em>Func)(const string &amp;,const string &amp;)<br>typedef decltype(lenthCompare) *Func<br>void useBigger(const string &amp;s1,const string &amp;s2,Func)</p>
</blockquote>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><blockquote>
<p> double add(double x,double y)<br>  {<br>  return x+y;<br>  }</p>
<p> double difference(double x,double y)<br>  {<br>  return x-y;<br>  }</p>
<p>double calculator(double (<strong>Fun)(double, double), double x,double y)<br>  {<br>  return (</strong>Fun)(x,y);<br>  }  </p>
<p> int main(void)<br>  {<br>  double x=2;<br>  double y=4;<br>  double result1=calculator(add,x,y);<br>  double result2=calculator(difference,x,y);//调用者只需面对唯一的接口：calculator<br>  system(“pause”);<br>  return 0;<br>  }</p>
</blockquote>
<p><img src="http://i.imgur.com/0laU0HX.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/C-primer-学习笔记（五）/" rel="next" title="C++ primer 学习笔记（五）">
                <i class="fa fa-chevron-left"></i> C++ primer 学习笔记（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/C-primer-学习笔记（三）/" rel="prev" title="C++primer 学习笔记（三）">
                C++primer 学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ydd" />
          <p class="site-author-name" itemprop="name">ydd</p>
           
              <p class="site-description motion-element" itemprop="description">等一个人还是等一个故事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NewYdd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-sign-blank"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#条件语句与函数基础"><span class="nav-number">1.</span> <span class="nav-text">条件语句与函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#charpter-5"><span class="nav-number">1.1.</span> <span class="nav-text">charpter 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-–-catch-异常处理"><span class="nav-number">1.1.1.</span> <span class="nav-text">try – catch 异常处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#charpter-6"><span class="nav-number">1.2.</span> <span class="nav-text">charpter 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形参"><span class="nav-number">1.2.1.</span> <span class="nav-text">形参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-number">1.2.2.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回类型及return语句"><span class="nav-number">1.2.3.</span> <span class="nav-text">返回类型及return语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tip"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">tip</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数重载"><span class="nav-number">1.2.4.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊用途语言特性"><span class="nav-number">1.2.5.</span> <span class="nav-text">特殊用途语言特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数指针"><span class="nav-number">1.2.6.</span> <span class="nav-text">函数指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.3.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ydd</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
