<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="T10YjHCXwf3u8zCz8zYCHloW2WKA6Da9qY4oHHBWyN8" />







  <meta name="baidu-site-verification" content="HfdYSYhv8A" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="charpter 3 using namespace::name例如 using std::cin ;  //引入命名空间的某个成员  using namespace std ;//引入命名空间std string 标准库   #include string   using namespace std;   string 初始化  string s1(n,’c’) 将s1初始化为连续n个字符c组成">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer学习笔记（二）">
<meta property="og:url" content="https://newydd.github.io/2017/06/20/C-primer学习笔记（二）/index.html">
<meta property="og:site_name" content="少年维特的小窝">
<meta property="og:description" content="charpter 3 using namespace::name例如 using std::cin ;  //引入命名空间的某个成员  using namespace std ;//引入命名空间std string 标准库   #include string   using namespace std;   string 初始化  string s1(n,’c’) 将s1初始化为连续n个字符c组成">
<meta property="og:updated_time" content="2017-07-15T02:38:16.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ primer学习笔记（二）">
<meta name="twitter:description" content="charpter 3 using namespace::name例如 using std::cin ;  //引入命名空间的某个成员  using namespace std ;//引入命名空间std string 标准库   #include string   using namespace std;   string 初始化  string s1(n,’c’) 将s1初始化为连续n个字符c组成">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://newydd.github.io/2017/06/20/C-primer学习笔记（二）/"/>





  <title>C++ primer学习笔记（二） | 少年维特的小窝</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b79eb9076660e8868e9953b39987f69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年维特的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tomas Yuan</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://newydd.github.io/2017/06/20/C-primer学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ydd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年维特的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ primer学习笔记（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T15:01:02+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="charpter-3"><a href="#charpter-3" class="headerlink" title="charpter 3"></a>charpter 3</h2><ul>
<li>using namespace::name<br>例如 <code>using std::cin ;</code>  //引入命名空间的某个成员<br>  <code>using namespace std ;</code>//引入命名空间std <h4 id="string-标准库"><a href="#string-标准库" class="headerlink" title="string 标准库"></a>string 标准库</h4>   #include string<br>   using namespace std;</li>
</ul>
<ul>
<li><h5 id="string-初始化"><a href="#string-初始化" class="headerlink" title="string 初始化"></a>string 初始化</h5>  string s1(n,’c’) 将s1初始化为连续n个字符c组成<br>  string a(“hello”)</li>
<li><h5 id="string-的基本操作-string-s"><a href="#string-的基本操作-string-s" class="headerlink" title="string 的基本操作 string s;"></a>string 的基本操作 <code>string s;</code></h5>  输入 <code>cin&gt;&gt;s</code>  //忽略开头的空白 直到遇到下一处空白停止<br>  读取一行 <code>geline(cin, s)</code> //保留空白 ，遇到换行符停止<br>  empty 是否为空<br>  size 返回长度不包含’/0’<code>s.size()</code> = <code>strlen(s.c_str())</code><br>  **注意size返回为无符号的整数</li>
<li><h5 id="string-加法"><a href="#string-加法" class="headerlink" title="string 加法"></a>string 加法</h5>两侧必须有一个string 例如<code>&quot;hello&quot;+&quot;dd&quot;</code>不合法</li>
<li><h5 id="string-字符的比较"><a href="#string-字符的比较" class="headerlink" title="string 字符的比较"></a>string 字符的比较</h5>isalnum() isalpha() 头文件cctype或者ctype.h <a href="http://book.2cto.com/201309/32066.html" target="_blank" rel="external">http://book.2cto.com/201309/32066.html</a></li>
<li><h5 id="对string-对象每个字符操作"><a href="#对string-对象每个字符操作" class="headerlink" title="对string 对象每个字符操作"></a>对string 对象每个字符操作</h5>   for（declaration ： expression）<br>   statement  </li>
</ul>
<hr>
<pre><code>for（auto c : str）
cout&lt;&lt;c&lt;&lt;endl; 
</code></pre><h4 id="vector-标准库"><a href="#vector-标准库" class="headerlink" title="vector 标准库"></a>vector 标准库</h4><ul>
<li>头文件：include vector<br><code>vector&lt;T&gt; v1</code><br><code>vector&lt;T&gt; v2(n,val)</code></li>
<li>列表初始化vector 对象<br><code>vector&lt;T&gt; v3{&quot;d&quot;,&quot;b&quot;,&quot;c&quot;}</code> 生成了三个对象<br>**花括号表示列表初始化，圆括号表示构造对象  </li>
<li>#####vector中添加元素<br>push_back()在尾部添加元素  </li>
<li>其他操作与string类型相似</li>
</ul>
<p>###注：size 操作得到的类型为size_type<br><code>vector&lt;int&gt;::size_type lenth</code><br><code>string::size_type lenth</code>    </p>
<h4 id="迭代器使用"><a href="#迭代器使用" class="headerlink" title="迭代器使用"></a>迭代器使用</h4><ul>
<li>迭代器运算符 <blockquote>
<p>== !=  表示迭代器是否指向同一个元素，或者同一个迭代器是否只指向尾部</p>
<ul>
<li>iter 返回对改元素的引用<br>iter-&gt;mem == (*iter).mem<br>++iter –iter<br>如果为const_iterator 只能读，不能写<br>例如<code>string::const_iterator it</code><br>   <code>vector&lt;int&gt;::const_iteratot it</code><br>begin()，end() 根据对象确定是否为常量<br>cbegin(),cend() 返回为常值迭代器  </li>
</ul>
</blockquote>
</li>
<li>vector 遍历方法 <blockquote>
<p>(1)<code>for(auto a:s){...}</code><br>(2)<code>auto a = s.begin()//vector&lt;T&gt;::iterator a=s.begin()</code><br>   <code>for(;a!=s.end();++a)</code></p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><blockquote>
<p>size_t 类型 用来表示数组下标 足够大足以存任意对象的大小<br>  头文件cstddef // stddef.h  <code>unsigned int</code><br>size_t 类型表示C 中任何对象所能达到的最大长度。它是无符号整数， 因为负数在这里没有意义。它的目的是提供一种可移植的方法来声明与系统中可寻址的内存区域一致的长度。size_t 用做sizeof 操作符的返回值类型，同时也是很多函数的参数类型，包括malloc 和strlen。在声明诸如字符数或者数组索引这样的长度变量时用size_t 是好的做法。它经常用于循环计数器、数组索引，有时候还用在指针算术运算上。<br>数组的遍历 也可使用<code>for（auto i : scores）;</code><br>数组begin 和 end ，<code>int *beg = begin(ia);</code></p>
<h4 id="注意：使用迭代器过程中不能使用push-back"><a href="#注意：使用迭代器过程中不能使用push-back" class="headerlink" title="注意：使用迭代器过程中不能使用push_back"></a>注意：使用迭代器过程中不能使用push_back</h4></blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/test/" rel="next" title="C++ primer学习笔记（二）">
                <i class="fa fa-chevron-left"></i> C++ primer学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/C-primer-学习笔记（一）/" rel="prev" title="C++ primer 学习笔记（一）">
                C++ primer 学习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ydd" />
          <p class="site-author-name" itemprop="name">ydd</p>
           
              <p class="site-description motion-element" itemprop="description">等一个人还是等一个故事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NewYdd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-sign-blank"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#charpter-3"><span class="nav-number">1.</span> <span class="nav-text">charpter 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string-标准库"><span class="nav-number">1.0.1.</span> <span class="nav-text">string 标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#string-初始化"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">string 初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string-的基本操作-string-s"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">string 的基本操作 string s;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string-加法"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">string 加法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string-字符的比较"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">string 字符的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对string-对象每个字符操作"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">对string 对象每个字符操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vector-标准库"><span class="nav-number">1.0.2.</span> <span class="nav-text">vector 标准库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器使用"><span class="nav-number">1.0.3.</span> <span class="nav-text">迭代器使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.0.4.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：使用迭代器过程中不能使用push-back"><span class="nav-number">1.0.5.</span> <span class="nav-text">注意：使用迭代器过程中不能使用push_back</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ydd</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
